<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./lib/Transphpile/Tests/bootstrap.php">
    <testsuites>
        <testsuite name="PHPParser Test Suite">
            <directory>./lib/Transphpile/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Transphpile/</directory>
        </whitelist>
    </filter>
</phpunit>
